{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=reservas_db;Username=admin;Password=reservasdb1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
